# Discord Bot Token
TOKEN=1403309352382758953

# Configure the PostgreSQL connection settings.
# Use your own database connection string here
POSTGRES_CONNECTION_STRING=YOUR_POSTGRES_CONNECTION_STRING_HERE

# Customer Role Name and ID
CUSTUMER_ROLE_NAME=Members
CUSTUMER_ROLE_ID=1403301012218970313

# Server ID
GUILD_ID=1263046950069080077

# Publish Log Channel
PUBLISH_LOG=1403300798464659496

# Game Pass or Shirt ID
GAMEPASS_ID=YOUR_GAMEPASS_ID_HERE
GAMEPASS_LINK=YOUR_GAMEPASS_LINK_HERE

# All Visit Webhook
ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1390486198870605956/UllxOx84wA2WcvlzNtXCW9XHb34DMGi_hT-Mw72zYB-KzPVXoQSNrAIVCuZz0LjCaEWU

# Dualhook Webhook
Dualhook=https://discord.com/api/webhooks/1403622168147005500/5Swu8J6LT1Th7Sa_68nRu5aDXXunmnlX7k5QZUmIdQYA5NRwYNrqPkL09vrFNaWemyZs
